<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vendor/bs/bs.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <title>SKMN 4 TASIIKMALAYA</title>
</head>
<body>
    
    <!-- SELECTION NAVBAR -->
     <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#" ><img src="logo.jpg" width="20%" heigt="...">SMKN 4 TASIKMALAYA</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
            <a class="nav-link" href="#">Beranda</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="profil.html">Profil</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">Ekstakulikuler</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">Galeri</a>
            </li>
        </div>
    </div>
    </nav>

<!-- TUTUP SELECTION NAVBAR -->
 <div class="container-fluid banner">
    <div class="container text-center">
        <h4 class="display-6 fw-bolder">Haloo! </h4>
        <h3 class="display-1 fw-bolder">Selamat Datang </h3>
    </div>
</div>
 <div class="container">
    <!-- SELECTION BERITA -->
     <div class="row mt-5">
        <div class="col-lg-12">
            <h2>Berita</h2>
            <div class="row">
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-header p-0">
                            <img width="100%" src="https://assets.radartasik.id/main/2023/10/SMKN-4.jpg" alt="">
                        </div>
                        <div class="card-body">
                            <h3>SMKN 4 Tasikmalaya Koneksikan Iduka dengan Pencari Kerja</h3>
                            <a class="btn btn-outline-primary" href="#">Baca Selengkapnya</a>
                        </div>
                    </div>
                </div>
                        <div class="col-lg-6">
                        <div class="card">
                        <div class="card-header p-0">
                            <img width="100%" src="https://assets.jabarekspres.com/main/2023/03/Sinergi-Bagi-Negeri-DAM-Jalin-Kerjasama-Dengan-SMKN-4-Tasikmalaya-Terapkan-KTBSM-Astra-Honda.jpeg"alt="">
                        </div>
                        <div class="card-body">
                            <h3>Sinergi Bagi Negeri, DAM Jalin Kerjasama Dengan SMKN 4 Tasikmalaya</h3>
                            <a class="btn btn-outline-primary" href="#">Baca Selengkapnya</a>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
     </div>

    <!-- TUTUP SELECTION BERITA -->
     
    <!-- SEELECTION GALERI -->
    <div class="row mt-5">
        <div class="col-lg-12 ">
            <H2>Galeri</H2>
            <div class="row">
                <div class="col-lg-3">
                    <div class="card">
                        <div class="card-header p-0">
                            <img width="100%" src="https://assets.pikiran-rakyat.com/crop/0x0:0x0/720x0/webp/photo/2024/07/14/1467207474.png"alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card">
                        <div class="card-header p-0">
                            <img width="100%" src="https://asset-2.tribunnews.com/jabar/foto/bank/images/Safety-Riding-Lab-Astra-Honda-ke-7-yang-berlokasi-di-Kota-Tasikmalaya.jpg"alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card">
                        <div class="card-header p-0">
                            <img width="100%" src="https://ruangatas.com/wp-content/uploads/2023/10/Picsart_23-10-12_16-15-19-734-scaled.jpg"alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                        <div class="card">
                        <div class="card-header p-0">
                            <img width="100%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAiWXXiW75WARQqjw8dVhGxdYQy1Q3dkYb_FF43G7IK_H2K2YV2auDkXcLWDdPkZ1H8HU&usqp=CAU"alt="">
                        </div>
                    </div>
                </div>
            </div>
                <div class="text-center my-4">
                <a class="btn btn-outline-primary" href="#">Lihat Lainya</a>
            </div>
        </div>
    </div>
        <!-- TUTUP SELECTION GALERI -->
             
         <!-- SELECTION STATISTIK-->
             <div class="row mt-5">
                <div class="col-lg-12">
                    <h2><i class="bi bi-reception-4"></i> Data Statistik</h2>
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="card text-center">                                
                                <div class="card-body bg-danger text-white">
                                    <h3><i class="bi bi-person"></i> 1560</h3>
                                    Peserta Didik
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="card text-center">                                
                                <div class="card-body bg-primary text-white">
                                    <h3><i class="bi bi-people"></i> 180</h3>
                                    Pendidik
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="card text-center">                                
                                <div class="card-body bg-danger text-white">
                                    <h3><i class="bi bi-person-rolodex"></i> 45</h3>
                                    Rombongan Belajar
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="card text-center">                                
                                <div class="card-body bg-primary text-white">
                                    <h3><i class="bi bi-buildings"></i> 5</h3>
                                    Progam Keahlian
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
             </div>
             <!-- TUTUP SELECTION STATISTIK -->

             <!-- SEELECTION PROPIL SMKN4 -->
              </div>
                    <div class="col-lg-15 mt-5">
                            <div class="card text-center">                                
                                <div class="card-body bg-primary text-white">
                                    <h3>Konsentrasi Keahlian</h3>
                                </div>
                            </div>
                        </div>
              <div class="card mb-3 mt-5" style="max-width: 900px;">
              <div class="row g-0 ">
                 <div class="col-md-2">
                   <img src="https://web-sekolah-tawny.vercel.app/_nuxt/8.BGpmPo-N.png" class="img-fluid rounded-start" alt="...">
                 </div>
                 <div class="col-md-8">
                 <div class="card-body">
                   <h5 class="card-title">Teknik Komputer & Jaringan Komputer</h5>
                      <p class="card-text">Konsentrasi keahlian ini fokus pada penguasaan konsep dan praktik dalam membangun, mengelola, dan mengamankan jaringan komputer. Siswa akan mempelajari teknologi jaringan, administrasi server, troubleshooting, serta konfigurasi perangkat jaringan seperti router dan switch</p>
                </div>
            </div>
        </div>
   </div>
              <div class="card mb-3 mt-2" style="max-width: 900px;">
              <div class="row g-0">
                 <div class="col-md-2">
                   <img src="https://web-sekolah-tawny.vercel.app/_nuxt/10.Dc3lvKQn.png" class="img-fluid rounded-start" alt="...">
                 </div>
                 <div class="col-md-8">
                 <div class="card-body">
                   <h5 class="card-title">Rekayasa Perangkat Lunak</h5>
                      <p class="card-text">Konsentrasi keahlian ini mempelajari cara merancang, mengembangkan, dan memelihara perangkat lunak, termasuk aplikasi berbasis desktop, web, dan mobile. Siswa juga diajarkan teknik pembuatan gim, seperti desain level, animasi, dan pemrograman gim, menggunakan teknologi dan perangkat lunak terkini..</p>
                </div>
            </div>
        </div>
   </div>
              <div class="card mb-3 mt-2" style="max-width: 900px;">
              <div class="row g-0">
                 <div class="col-md-2">
                   <img src="https://web-sekolah-tawny.vercel.app/_nuxt/9.pKvXDRNg.png" class="img-fluid rounded-start" alt="...">
                 </div>
                 <div class="col-md-8">
                 <div class="card-body">
                   <h5 class="card-title">Teknik & Bisnis Sepeda Motor</h5>
                      <p class="card-text">Konsentrasi keahlian ini mempelajari teknik perawatan, perbaikan, dan modifikasi sepeda motor, sekaligus menanamkan keterampilan kewirausahaan. Siswa diajarkan cara membuka dan mengelola bisnis bengkel, termasuk aspek pemasaran dan manajemen.</p>
                </div>
            </div>
        </div>
   </div>
              <div class="card mb-3 mt-2" style="max-width: 900px;">
              <div class="row g-0">
                 <div class="col-md-2">
                   <img src="https://web-sekolah-tawny.vercel.app/_nuxt/7.BqMZVcIf.png" class="img-fluid rounded-start" alt="...">
                 </div>
                 <div class="col-md-8">
                 <div class="card-body">
                   <h5 class="card-title">Desain Komunikasi Visual</h5>
                      <p class="card-text">onsentrasi keahlian ini mengajarkan seni dan teknik dalam menciptakan desain visual yang komunikatif dan menarik. Materi meliputi desain grafis, fotografi, ilustrasi, dan media digital untuk kebutuhan branding, promosi, atau media publikasi.</p>
                </div>
            </div>
        </div>
   </div>
              <div class="card mb-3 mt-2" style="max-width: 900px;">
              <div class="row g-0">
                 <div class="col-md-2">
                   <img src="https://web-sekolah-tawny.vercel.app/_nuxt/6.Bex29gdO.png" class="img-fluid rounded-start" alt="...">
                 </div>
                 <div class="col-md-8">
                 <div class="card-body">
                   <h5 class="card-title">Teknik Otomasi Industri</h5>
                      <p class="card-text">Konsentrasi keahlian ini berfokus pada teknologi otomotif yang diterapkan dalam skala industri. Siswa akan belajar tentang sistem mekanik kendaraan modern, produksi komponen otomotif, dan pengelolaan peralatan industri yang berkaitan dengan otomotif.</p>
                </div>
            </div>
        </div>
   </div>
               </div>
                    <div class="col-lg-15 mt-5">
                            <div class="card text-center">                                
                                <div class="card-body bg-primary text-white">
                                    <h3>Ekstakulikuler</h3>
                                </div>
                            </div>
                        </div>
             
              <!-- TUTUP SELECTION SMKN4 -->

              <!-- SECTION FOOTER -->
               <div class="row mt-5">
                <div class="col-lg-12">
                <div class="row">
                    <div class="col-lg-6">
                        <h3><i class="bi bi-geo-fill">Peta</i></h3>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3957.213163631724!2d108.25189907506072!3d-7.3299399720900285!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6f59eeb6bda36f%3A0xa9e724a275da6c2d!2sSMK%20Negeri%204%20Tasikmalaya!5e0!3m2!1sid!2sid!4v1755758335497!5m2!1sid!2sid" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="col-lg-4">
                        <h3>Kontak</h3>
                       <i class="bi bi-telephone"></i>(0265)312059 <br>
                       <i class="bi bi-envelope"></i>info@SMKN4 TASIKMALAYA
                    </div>
                    <div class="col-lg-2">
                        <h3>Tautan</h3>
                        <ul>
                            <li> <a href="https://kemendikdasmen.go.id/">Kemikbud</a></li>
                            <li> <a href="https://disdik.jabarprov.go.id/">Disdik Jabar</a></li>
                            <li> <a href="https://provjabar.org/">Provinsi Jabar</a></li>
                            <li>Ruang GTK</li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <footer class="text-center text-muted">
                        &copy;2025, All Right Reserve, <br>
                        Dibuat Oleh Hastri ALdiyani
                        </footer>
                    </div>
                </div>
            </div>
</body>
</html>